PORT=3000
MONGODB_URI="mongodb+srv://admin:hTc86x7eSBamyDzi@cluster0.pfnhwaw.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="7xY2#UdA9w$Lp4@nE5gP3sZmC7vR8*Yq"
JWT_REFRESH_SECRET="3sZmC7vR8*Yq7xY2#UdA9w$Lp4@nE5gP"
JWT_ACCESS_EXPIRES_IN="30m"
JWT_REFRESH_EXPIRES_IN="30d"
REFRESH_TOKEN_COOKIE_MAX_AGE_DAY=30
CLIENT_URL="http://localhost:3000"